<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fc49b991b6a4cd4b5ce073c743f3549" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BarkodDbModel.Urun" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarkodDbModel.Terazi" Width="1.5" PointX="2.25" PointY="5.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Table" Width="1.5" PointX="6.125" PointY="1.375" />
        <EntityTypeShape EntityType="BarkodDbModel.HizliUrun" Width="1.5" PointX="2.25" PointY="3.875" />
        <EntityTypeShape EntityType="BarkodDbModel.IslemOzet" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="BarkodDbModel.İslem" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="BarkodDbModel.Satis" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="BarkodDbModel.UrunGrup" Width="1.5" PointX="5.75" PointY="6.875" />
        <EntityTypeShape EntityType="BarkodDbModel.Barkod" Width="1.5" PointX="0.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarkodDbModel.StokHareket" Width="1.5" PointX="4" PointY="4.625" />
        <EntityTypeShape EntityType="BarkodDbModel.Sabit" Width="1.5" PointX="5.75" PointY="4.125" />
        <EntityTypeShape EntityType="BarkodDbModel.Kullanici" Width="1.5" PointX="5.75" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>